C:\Users\Denis\source\repos\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.exe
C:\Users\Denis\source\repos\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.deps.json
C:\Users\Denis\source\repos\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.runtimeconfig.json
C:\Users\Denis\source\repos\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.runtimeconfig.dev.json
C:\Users\Denis\source\repos\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.dll
C:\Users\Denis\source\repos\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.pdb
C:\Users\Denis\source\repos\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.csprojAssemblyReference.cache
C:\Users\Denis\source\repos\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.AssemblyInfoInputs.cache
C:\Users\Denis\source\repos\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.AssemblyInfo.cs
C:\Users\Denis\source\repos\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\Denis\source\repos\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.dll
C:\Users\Denis\source\repos\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.pdb
C:\Users\Denis\source\repos\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.genruntimeconfig.cache
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.exe
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.deps.json
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.runtimeconfig.json
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.runtimeconfig.dev.json
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.dll
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\bin\Debug\netcoreapp3.1\Lab2.2.pdb
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.csprojAssemblyReference.cache
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.AssemblyInfoInputs.cache
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.AssemblyInfo.cs
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.dll
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.pdb
C:\Users\user\Desktop\ЛабМП2\Lab2.2\Lab2.2\obj\Debug\netcoreapp3.1\Lab2.2.genruntimeconfig.cache
